@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  height: 90px;
  padding: 2rem 2rem; }

.header .logo {
  cursor: pointer; }

.header .logo img {
  height: 70px;
  width: 200px;
  transition: all 0.3s; }

.header .logo img:hover {
  transform: scale(1.2); }

.nav-menu ul {
  display: flex;
  align-items: center; }

.nav-menu li {
  margin-right: 1rem; }

header .nav-links li:hover {
  transform: scale(1.1); }

header .nav-links li a {
  font-size: 700;
  color: #dbc70f;
  text-decoration: none; }

header .nav-links li a:hover {
  color: rgba(255, 0, 0, 0.856); }

.menu-icon img {
  width: 30px;
  height: 30px;
  border-radius: 2px; }

.menu-icon, #check {
  display: none; }

@media (max-width: 768px) {
  .menu-icon {
    display: block;
    position: fixed;
    top: 15px;
    right: 20px;
    cursor: pointer; }
  .nav-menu ul {
    position: fixed;
    top: 40px;
    bottom: 0px;
    background: rgba(119, 121, 14, 0.966);
    width: 100%;
    left: 0;
    display: flex;
    margin: 9px;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    clip-path: circle(0 at center);
    transition: clip-path 1s ease-in-out; }
  .nav-menu ul li {
    padding: 2rem;
    display: flex;
    justify-content: center;
    margin: 0; }
  #check:checked ~ ul {
    clip-path: circle(100% at center); } }

.footer {
  width: 100%;
  background-color: #000000;
  justify-content: center; }

.footer .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px; }

.footer .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

.footer .grupo-1 .box figure img {
  width: 200px; }

.footer .grupo-1 .box h2 {
  color: white;
  margin-bottom: 25px;
  font-size: 20px; }

.footer .grupo-1 .box p {
  color: white;
  margin-bottom: 10px; }

.footer .grupo-1 .red-social svg {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: white;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease; }

.footer .grupo-1 .red-social svg:hover {
  color: aqua; }

.footer .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: white; }

.cardcatalogo {
  display: flex;
  justify-content: space-between; }

.contacto {
  background-image: url(../assets/img/redcharlie-mugDbuNnbd0-unsplash.jpg);
  color: #2e2d2c;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px 30px 30px; }

.mapa {
  padding-left: 20px; }

.box {
  display: flex;
  align-items: center;
  font-size: large; }

.blog {
  background-color: #3a3838;
  padding: 60px 60px 60px 60px; }

.Form_blog {
  background-color: #3a3838;
  justify-content: center;
  align-items: center;
  display: flex;
  color: yellow;
  padding: 20px; }

.cards_blog {
  width: 1200px;
  padding: 20px;
  box-shadow: 1px 1px 5px gray;
  background-color: white;
  border-radius: 10px; }

.titulo {
  background-color: #353535;
  color: white; }

.cont_historia {
  width: 100%;
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: #353434; }

.cards {
  width: 250px;
  padding: 20px;
  box-shadow: 1px 1px 5px gray;
  background-color: white;
  border-radius: 10px; }

.card_desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px; }

.img_historia {
  width: 200px;
  box-shadow: 2px 2px 5px black; }

.add {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15vh;
  color: white;
  background-color: rgba(88, 87, 87, 0.966); }

#gt3-rs {
  background-color: #f1f0f0; }

.container-sn {
  max-width: 1500px;
  margin: auto;
  text-align: center; }

#id-sn {
  text-align: center;
  padding: 200px 12px;
  color: black;
  background-color: #c2c0c0; }

#gt3-rs .img-container {
  height: 1000px;
  width: 500px;
  margin-right: 200px;
  border-radius: 20px; }

@media (min-width: 850px) {
  #id-sn {
    display: flex;
    justify-content: space-evenly; }
  #id-sn .texto {
    width: 50%;
    max-width: 600px;
    text-align: initial;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center; }
  #gt3-rs h2 {
    margin-top: 0px;
    display: flex;
    justify-content: space-evenly; }
  #id-sn .img-container {
    background-image: url("../assets/img/porsche-911-gt3rs.jpg");
    background-size: cover;
    background-position: center center;
    height: 500px;
    width: 400px; } }

.card_button {
  font-size: 1em;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 10px;
  border: 2px solid black;
  box-shadow: 2px 2px 10px black;
  color: white;
  text-align: center;
  cursor: pointer;
  background-color: #4676a3; }

.enlace {
  padding: 8px 20px;
  color: white;
  text-decoration: none; }
